                                 specname   src   fwhm    lamshift  
           sdssj010322-20131129-total.flm     G   10.0         0.5  
           sdssj010322-20151011-total.flm     M    6.7         0.5  
           sdssj041053-20131207-total.flm     G   10.0        -0.5  
           sdssj041053-20150124-total.flm     M    6.0        -1.1  
           sdssj163800-20130408-total.flm     G   12.0         1.5  
           sdssj163800-20150518-total.flm     M    8.0         1.2  
           sdssj111127-20150124-total.flm     M    6.0        -0.7  
           sdssj111127-20150518-total.flm     M    8.0        -0.9  
           sdssj155745-20150124-total.flm     M    6.0        -0.2  
           sdssj155745-20150518-total.flm     M    8.0         0.1  
           sdssj072752-20150124-total.flm     M    6.0        -0.4  
           sdssj235144-20150518-total.flm     M    8.0         0.0  
           sdssj235144-20150915-total.flm     G    6.5         0.8  
           sdssj235144-20151011-total.flm     M    6.7         0.6  
           sdssj111059-20150124-total.flm     M    6.0        -0.6  
           sdssj111059-20150518-total.flm     G    8.0         0.2  
           sdssj131445-20130309-total.flm     G   12.0         0.0  
           sdssj131445-20150124-total.flm     M    6.0        -0.6  
           sdssj131445-20150518-total.flm     M    8.0        -0.7  
           sdssj102430-20130215-total.flm     G   12.0        -1.2  
           sdssj203722-20140719-total.flm     G   10.0        -0.1  
           sdssj203722-20151012-total.flm     M    6.7        -0.4  
           sdssj121405-20150218-total.flm     G    6.5        -0.5  
           sdssj121405-20150518-total.flm     M    8.0        -0.8  
  sdssj024854-20150917-20151106-total.flm     G    6.5         0.2  
         sdssj024854-20151011.5-total.flm     M    6.7         0.2  
           sdssj081508-20130214-total.flm     G   12.0         0.4  
           sdssj081508-20150124-total.flm     M    6.0         0.3  
           sdssj181424-20150427-total.flm     G    8.0         0.0  
           sdssj181424-20150518-total.flm     M    8.0        -0.2  
           sdssj172135-20130604-total.flm     G   12.0         1.5  
           sdssj172135-20150518-total.flm     M    8.0         0.6  
           sdssj151421-20130317-total.flm     G   12.0         0.3  
           sdssj210150-20140720-total.flm     G   10.0        -0.2  
           sdssj210150-20150518-total.flm     M    8.0         0.3  
         sdssj210150-20151011.5-total.flm     M    6.7        -0.2  
           sdssj130234-20130215-total.flm     G   12.0        -0.1  
           sdssj120650-20130310-total.flm     G   12.0        -0.4  
                wd0554-20140904-total.flm     I    5.7         0.0  
                wd0554-20150124-total.flm     M    6.0        -1.7  
  sdssj232941-20150917-20151106-total.flm     G    6.7         0.4  
           sdssj232941-20151011-total.flm     M    6.7         0.5  
           sdssj022817-20131013-total.flm     G   10.0        -1.5  
               g191b2b-20150124-total.flm     M    6.0         0.0  
                 gd153-20150518-total.flm     M    8.0         0.4  
                  gd71-20150124-total.flm     M    6.0         0.4  
                  gd71-20170223-total.flm     S    7.0        -0.1  
                  gd71-20160211-total.flm     S    7.0        -0.5  
                  gd71-20160210-total.flm     S    7.0         0.0  
                  gd71-20161005-total.flm     S    7.0        -0.2  
                  gd71-20161007-total.flm     S    7.0        -0.1  
                  gd71-20170222-total.flm     S    7.0        -0.4  
           sdssj102430-20170223-total.flm     S    7.0        -1.3  
                  gd71-20161006-total.flm     S    7.0        -0.8  
# G=Gemini/GMOS M=MMT/BlueChannel S=SOAR/Goodman I=Magellan/IMACS
